{
    "UseInMemoryDatabase": true,
    "ConnectionStrings": {
        "Identity": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "IdentityProvider": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitecture_IdentityProvider;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
